<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnfinModele2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACHETEUR">
    <Key>
      <PropertyRef Name="IDACHETEUR" />
    </Key>
    <Property Name="IDACHETEUR" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCOMMERCIAL" Type="tinyint" Nullable="false" />
    <Property Name="IDVILLE" Type="smallint" Nullable="false" />
    <Property Name="NOM_ACHETEUR" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="PRENOM_ACHETEUR" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="ADRESSE" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="EMAIL" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="TÉLÉPHONE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BIEN">
    <Key>
      <PropertyRef Name="IDBIEN" />
    </Key>
    <Property Name="IDBIEN" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDVILLE" Type="smallint" Nullable="false" />
    <Property Name="IDVENDEUR" Type="smallint" Nullable="false" />
    <Property Name="SURFACE_HABITABLE" Type="int" Nullable="false" />
    <Property Name="SURFACE_PARCELLE" Type="int" Nullable="false" />
    <Property Name="NB_PIÈCES" Type="int" Nullable="false" />
    <Property Name="NB_CHAMBRES" Type="int" Nullable="false" />
    <Property Name="NB_SALLEDEBAIN" Type="int" Nullable="false" />
    <Property Name="GARAGE" Type="bit" Nullable="false" />
    <Property Name="CAVE" Type="bit" Nullable="false" />
    <Property Name="PRIX_SOUHAITÉ" Type="int" Nullable="false" />
    <Property Name="ADRESSE_BIEN" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="DATE_MISEENVENTE" Type="datetime" Nullable="false" />
    <Property Name="STATUT" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="ZONE_DE_SAISIE" Type="char" MaxLength="32" />
    <Property Name="NB_VISITES" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMERCIAL">
    <Key>
      <PropertyRef Name="IDCOMMERCIAL" />
    </Key>
    <Property Name="IDCOMMERCIAL" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_COMMERCIAL" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="PRENOM_COMMERCIAL" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="TÉLÉPHONE_FIXE_PRO" Type="int" Nullable="false" />
    <Property Name="TÉLÉPHONE_MOBILE_PRO" Type="int" Nullable="false" />
    <Property Name="TÉLÉPHONE_PERSONNEL" Type="int" />
    <Property Name="EMAIL" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="STATUT_COMMERCIAL" Type="char" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="FICHE_DE_SOUHAITS">
    <Key>
      <PropertyRef Name="IDFICHESOUHAITS" />
    </Key>
    <Property Name="IDFICHESOUHAITS" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDACHETEUR" Type="smallint" Nullable="false" />
    <Property Name="VILLE" Type="char" MaxLength="32" />
    <Property Name="SURFACE_PARCELLE" Type="int" />
    <Property Name="SURFACE_HABITABLE" Type="int" />
    <Property Name="NB_PIÈCE" Type="int" />
    <Property Name="NB_CHAMBRES" Type="int" />
    <Property Name="NB_SALLEDEBAIN" Type="int" />
    <Property Name="GARAGE" Type="bit" />
    <Property Name="CAVE" Type="bit" />
    <Property Name="BUDGET" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROPOSITION_VISITE">
    <Key>
      <PropertyRef Name="IDVISITE" />
    </Key>
    <Property Name="IDVISITE" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFICHESOUHAITS" Type="smallint" Nullable="false" />
    <Property Name="IDBIEN" Type="smallint" Nullable="false" />
    <Property Name="DATERDV" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RDV">
    <Key>
      <PropertyRef Name="IDRDV" />
    </Key>
    <Property Name="IDRDV" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDVISITE" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="RECHERCHE_DANS">
    <Key>
      <PropertyRef Name="IDVILLE" />
      <PropertyRef Name="IDFICHESOUHAITS" />
    </Key>
    <Property Name="IDVILLE" Type="smallint" Nullable="false" />
    <Property Name="IDFICHESOUHAITS" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="VENDEUR">
    <Key>
      <PropertyRef Name="IDVENDEUR" />
    </Key>
    <Property Name="IDVENDEUR" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDVILLE" Type="smallint" Nullable="false" />
    <Property Name="NOM_VENDEUR" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="PRÉNOM_VENDEUR" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="ADRESSE_VENDEUR" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="TÉLÉPHONE_FIXE" Type="int" Nullable="false" />
    <Property Name="TÉLÉPHONE_MOBILE" Type="int" />
    <Property Name="EMAIL" Type="char" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="VILLE">
    <Key>
      <PropertyRef Name="IDVILLE" />
    </Key>
    <Property Name="IDVILLE" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_VILLE" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="CODE_POSTAL" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ACHETEUR_COMMERCIAL">
    <End Role="COMMERCIAL" Type="Self.COMMERCIAL" Multiplicity="1" />
    <End Role="ACHETEUR" Type="Self.ACHETEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMERCIAL">
        <PropertyRef Name="IDCOMMERCIAL" />
      </Principal>
      <Dependent Role="ACHETEUR">
        <PropertyRef Name="IDCOMMERCIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACHETEUR_VILLE">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="1" />
    <End Role="ACHETEUR" Type="Self.ACHETEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="IDVILLE" />
      </Principal>
      <Dependent Role="ACHETEUR">
        <PropertyRef Name="IDVILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_VENDEUR">
    <End Role="VENDEUR" Type="Self.VENDEUR" Multiplicity="1" />
    <End Role="BIEN" Type="Self.BIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDEUR">
        <PropertyRef Name="IDVENDEUR" />
      </Principal>
      <Dependent Role="BIEN">
        <PropertyRef Name="IDVENDEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_VILLE">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="1" />
    <End Role="BIEN" Type="Self.BIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="IDVILLE" />
      </Principal>
      <Dependent Role="BIEN">
        <PropertyRef Name="IDVILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FICHE_DE_SOUHAITS_ACHETEUR">
    <End Role="ACHETEUR" Type="Self.ACHETEUR" Multiplicity="1" />
    <End Role="FICHE_DE_SOUHAITS" Type="Self.FICHE_DE_SOUHAITS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACHETEUR">
        <PropertyRef Name="IDACHETEUR" />
      </Principal>
      <Dependent Role="FICHE_DE_SOUHAITS">
        <PropertyRef Name="IDACHETEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPOSITION_VISITE_BIEN">
    <End Role="BIEN" Type="Self.BIEN" Multiplicity="1" />
    <End Role="PROPOSITION_VISITE" Type="Self.PROPOSITION_VISITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIEN">
        <PropertyRef Name="IDBIEN" />
      </Principal>
      <Dependent Role="PROPOSITION_VISITE">
        <PropertyRef Name="IDBIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPOSITION_VISITE_FICHE_DE_SOUHAITS">
    <End Role="FICHE_DE_SOUHAITS" Type="Self.FICHE_DE_SOUHAITS" Multiplicity="1" />
    <End Role="PROPOSITION_VISITE" Type="Self.PROPOSITION_VISITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FICHE_DE_SOUHAITS">
        <PropertyRef Name="IDFICHESOUHAITS" />
      </Principal>
      <Dependent Role="PROPOSITION_VISITE">
        <PropertyRef Name="IDFICHESOUHAITS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RDV_PROPOSITION_VISITE">
    <End Role="PROPOSITION_VISITE" Type="Self.PROPOSITION_VISITE" Multiplicity="1" />
    <End Role="RDV" Type="Self.RDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPOSITION_VISITE">
        <PropertyRef Name="IDVISITE" />
      </Principal>
      <Dependent Role="RDV">
        <PropertyRef Name="IDVISITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECHERCHE_DANS_FICHE_DE_SOUHAITS">
    <End Role="FICHE_DE_SOUHAITS" Type="Self.FICHE_DE_SOUHAITS" Multiplicity="1" />
    <End Role="RECHERCHE_DANS" Type="Self.RECHERCHE_DANS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FICHE_DE_SOUHAITS">
        <PropertyRef Name="IDFICHESOUHAITS" />
      </Principal>
      <Dependent Role="RECHERCHE_DANS">
        <PropertyRef Name="IDFICHESOUHAITS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECHERCHE_DANS_VILLE">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="1" />
    <End Role="RECHERCHE_DANS" Type="Self.RECHERCHE_DANS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="IDVILLE" />
      </Principal>
      <Dependent Role="RECHERCHE_DANS">
        <PropertyRef Name="IDVILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDEUR_VILLE">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="1" />
    <End Role="VENDEUR" Type="Self.VENDEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="IDVILLE" />
      </Principal>
      <Dependent Role="VENDEUR">
        <PropertyRef Name="IDVILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EnfinModele2StoreContainer">
    <EntitySet Name="ACHETEUR" EntityType="Self.ACHETEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BIEN" EntityType="Self.BIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMERCIAL" EntityType="Self.COMMERCIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FICHE_DE_SOUHAITS" EntityType="Self.FICHE_DE_SOUHAITS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROPOSITION_VISITE" EntityType="Self.PROPOSITION_VISITE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RDV" EntityType="Self.RDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECHERCHE_DANS" EntityType="Self.RECHERCHE_DANS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDEUR" EntityType="Self.VENDEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VILLE" EntityType="Self.VILLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACHETEUR_COMMERCIAL" Association="Self.FK_ACHETEUR_COMMERCIAL">
      <End Role="COMMERCIAL" EntitySet="COMMERCIAL" />
      <End Role="ACHETEUR" EntitySet="ACHETEUR" />
    </AssociationSet>
    <AssociationSet Name="FK_ACHETEUR_VILLE" Association="Self.FK_ACHETEUR_VILLE">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="ACHETEUR" EntitySet="ACHETEUR" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_VENDEUR" Association="Self.FK_BIEN_VENDEUR">
      <End Role="VENDEUR" EntitySet="VENDEUR" />
      <End Role="BIEN" EntitySet="BIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_VILLE" Association="Self.FK_BIEN_VILLE">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="BIEN" EntitySet="BIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_FICHE_DE_SOUHAITS_ACHETEUR" Association="Self.FK_FICHE_DE_SOUHAITS_ACHETEUR">
      <End Role="ACHETEUR" EntitySet="ACHETEUR" />
      <End Role="FICHE_DE_SOUHAITS" EntitySet="FICHE_DE_SOUHAITS" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPOSITION_VISITE_BIEN" Association="Self.FK_PROPOSITION_VISITE_BIEN">
      <End Role="BIEN" EntitySet="BIEN" />
      <End Role="PROPOSITION_VISITE" EntitySet="PROPOSITION_VISITE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPOSITION_VISITE_FICHE_DE_SOUHAITS" Association="Self.FK_PROPOSITION_VISITE_FICHE_DE_SOUHAITS">
      <End Role="FICHE_DE_SOUHAITS" EntitySet="FICHE_DE_SOUHAITS" />
      <End Role="PROPOSITION_VISITE" EntitySet="PROPOSITION_VISITE" />
    </AssociationSet>
    <AssociationSet Name="FK_RDV_PROPOSITION_VISITE" Association="Self.FK_RDV_PROPOSITION_VISITE">
      <End Role="PROPOSITION_VISITE" EntitySet="PROPOSITION_VISITE" />
      <End Role="RDV" EntitySet="RDV" />
    </AssociationSet>
    <AssociationSet Name="FK_RECHERCHE_DANS_FICHE_DE_SOUHAITS" Association="Self.FK_RECHERCHE_DANS_FICHE_DE_SOUHAITS">
      <End Role="FICHE_DE_SOUHAITS" EntitySet="FICHE_DE_SOUHAITS" />
      <End Role="RECHERCHE_DANS" EntitySet="RECHERCHE_DANS" />
    </AssociationSet>
    <AssociationSet Name="FK_RECHERCHE_DANS_VILLE" Association="Self.FK_RECHERCHE_DANS_VILLE">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="RECHERCHE_DANS" EntitySet="RECHERCHE_DANS" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDEUR_VILLE" Association="Self.FK_VENDEUR_VILLE">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="VENDEUR" EntitySet="VENDEUR" />
    </AssociationSet>
  </EntityContainer>
</Schema>