DELETE from BIEN

INSERT INTO BIEN(IDVILLE, IDVENDEUR, SURFACE_HABITABLE, SURFACE_PARCELLE, NB_PIÈCES, NB_CHAMBRES, NB_SALLEDEBAIN, GARAGE, CAVE, PRIX_SOUHAITÉ, ADRESSE_BIEN, DATE_MISEENVENTE, STATUT)
VALUES((SELECT IDVILLE from Ville where NOM_VILLE = 'Bordeaux'),
(select IDVENDEUR from VENDEUR
where NOM_VENDEUR = 'Sopena'),
15,12,3,5,2,0, 1, 149000, '2 rue bonjour', '2019-01-01 00:00:00', 'RESERVE'),

((SELECT IDVILLE from Ville where NOM_VILLE = 'Mérignac'),
(select IDVENDEUR from VENDEUR
where NOM_VENDEUR = 'Dupont'),
50,20,13,15,12,1, 0, 500000, '13 rue des cucurbitacées', '2018-05-01 00:00:00', 'DISPONIBLE'),

((SELECT IDVILLE from Ville where NOM_VILLE = 'Bordeaux'),
(select IDVENDEUR from VENDEUR
where NOM_VENDEUR = 'Sopena'),
500,200,130,150,120,0, 0, 225000, '15 rue des IUT', '2018-05-01 00:00:00', 'VENDU')