<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnfinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonné">
    <Key>
      <PropertyRef Name="Code_Abonné" />
    </Key>
    <Property Name="Code_Abonné" Type="int" Nullable="false" />
    <Property Name="Nom_Abonné" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prénom_Abonné" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Code_Pays" Type="int" />
  </EntityType>
  <EntityType Name="Acheter">
    <Key>
      <PropertyRef Name="Code_Enregistrement" />
      <PropertyRef Name="Code_Abonné" />
    </Key>
    <Property Name="Code_Enregistrement" Type="int" Nullable="false" />
    <Property Name="Code_Abonné" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Code_Album" />
    </Key>
    <Property Name="Code_Album" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre_Album" Type="nvarchar" MaxLength="500" />
    <Property Name="Année_Album" Type="int" />
    <Property Name="Code_Genre" Type="int" />
    <Property Name="Code_Editeur" Type="int" />
    <Property Name="Pochette" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Catalogue">
    <Key>
      <PropertyRef Name="Code_Catalogue" />
    </Key>
    <Property Name="Code_Catalogue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Catalogue" Type="nvarchar" MaxLength="10" />
    <Property Name="Musicien" Type="nvarchar" MaxLength="20" />
    <Property Name="Sens" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Composer">
    <Key>
      <PropertyRef Name="Code_Musicien" />
      <PropertyRef Name="Code_Oeuvre" />
    </Key>
    <Property Name="Code_Musicien" Type="int" Nullable="false" />
    <Property Name="Code_Oeuvre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Composition">
    <Key>
      <PropertyRef Name="Code_Composition" />
    </Key>
    <Property Name="Code_Composition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre_Composition" Type="nvarchar" MaxLength="400" />
    <Property Name="Composante_Composition" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Composition_Disque">
    <Key>
      <PropertyRef Name="Code_Disque" />
      <PropertyRef Name="Code_Enregistrement" />
    </Key>
    <Property Name="Code_Disque" Type="int" Nullable="false" />
    <Property Name="Code_Enregistrement" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" />
  </EntityType>
  <EntityType Name="Composition_Oeuvre">
    <Key>
      <PropertyRef Name="Code_Oeuvre" />
      <PropertyRef Name="Code_Composition" />
    </Key>
    <Property Name="Code_Oeuvre" Type="int" Nullable="false" />
    <Property Name="Code_Composition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Diriger">
    <Key>
      <PropertyRef Name="Code_Enregistrement" />
      <PropertyRef Name="Code_Orchestre" />
    </Key>
    <Property Name="Code_Enregistrement" Type="int" Nullable="false" />
    <Property Name="Code_Orchestre" Type="int" Nullable="false" />
    <Property Name="Code_Musicien" Type="int" />
  </EntityType>
  <EntityType Name="Disque">
    <Key>
      <PropertyRef Name="Code_Disque" />
    </Key>
    <Property Name="Code_Disque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_Album" Type="int" />
    <Property Name="Référence_Album" Type="nvarchar" MaxLength="200" />
    <Property Name="Référence_Disque" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Editeur">
    <Key>
      <PropertyRef Name="Code_Editeur" />
    </Key>
    <Property Name="Code_Editeur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Editeur" Type="nvarchar" MaxLength="50" />
    <Property Name="Code_Pays" Type="int" />
  </EntityType>
  <EntityType Name="Emprunter">
    <Key>
      <PropertyRef Name="Code_Abonné" />
      <PropertyRef Name="Code_Album" />
    </Key>
    <Property Name="Code_Abonné" Type="int" Nullable="false" />
    <Property Name="Code_Album" Type="int" Nullable="false" />
    <Property Name="Date_Emprunt" Type="datetime" />
    <Property Name="Date_Retour" Type="datetime" />
  </EntityType>
  <EntityType Name="Enregistrement">
    <Key>
      <PropertyRef Name="Code_Enregistrement" />
    </Key>
    <Property Name="Code_Enregistrement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="nvarchar" MaxLength="500" />
    <Property Name="Nom_de_Fichier" Type="nvarchar" MaxLength="500" />
    <Property Name="Durée" Type="nvarchar" MaxLength="10" />
    <Property Name="Durée_Seconde" Type="int" />
    <Property Name="Prix" Type="money" />
    <Property Name="Code_Composition" Type="int" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Code_Genre" />
    </Key>
    <Property Name="Code_Genre" Type="int" Nullable="false" />
    <Property Name="Libellé_Abrégé" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="Code_Instrument" />
    </Key>
    <Property Name="Code_Instrument" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Instrument" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Interpréter">
    <Key>
      <PropertyRef Name="Code_Enregistrement" />
      <PropertyRef Name="Code_Instrument" />
      <PropertyRef Name="Code_Musicien" />
    </Key>
    <Property Name="Code_Enregistrement" Type="int" Nullable="false" />
    <Property Name="Code_Instrument" Type="int" Nullable="false" />
    <Property Name="Code_Musicien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Musicien">
    <Key>
      <PropertyRef Name="Code_Musicien" />
    </Key>
    <Property Name="Code_Musicien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Musicien" Type="nvarchar" MaxLength="200" />
    <Property Name="Prénom_Musicien" Type="nvarchar" MaxLength="50" />
    <Property Name="Année_Naissance" Type="int" />
    <Property Name="Année_Mort" Type="int" />
    <Property Name="Code_Pays" Type="int" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="Oeuvre">
    <Key>
      <PropertyRef Name="Code_Oeuvre" />
    </Key>
    <Property Name="Code_Oeuvre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre_Oeuvre" Type="nvarchar" MaxLength="250" />
    <Property Name="Sous_Titre" Type="nvarchar" MaxLength="200" />
    <Property Name="Tonalité" Type="nvarchar" MaxLength="20" />
    <Property Name="Année" Type="int" />
    <Property Name="Opus" Type="nvarchar" MaxLength="20" />
    <Property Name="Numéro_Opus" Type="int" />
    <Property Name="Code_Type" Type="int" />
  </EntityType>
  <EntityType Name="Orchestres">
    <Key>
      <PropertyRef Name="Code_Orchestre" />
    </Key>
    <Property Name="Code_Orchestre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Orchestre" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Pays">
    <Key>
      <PropertyRef Name="Code_Pays" />
    </Key>
    <Property Name="Code_Pays" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Pays" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'Musique.dbo.Pays_back' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Pays_back">
    <Key>
      <PropertyRef Name="Code_Pays" />
    </Key>
    <Property Name="Code_Pays" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Pays" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_Morceaux">
    <Key>
      <PropertyRef Name="Code_Type" />
    </Key>
    <Property Name="Code_Type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libellé_Type" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="Abonné_FK00">
    <End Role="Pays" Type="Self.Pays" Multiplicity="0..1" />
    <End Role="Abonné" Type="Self.Abonné" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="Code_Pays" />
      </Principal>
      <Dependent Role="Abonné">
        <PropertyRef Name="Code_Pays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Album_FK00">
    <End Role="Editeur" Type="Self.Editeur" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editeur">
        <PropertyRef Name="Code_Editeur" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="Code_Editeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Album_FK01">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Code_Genre" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="Code_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Composer_FK00">
    <End Role="Musicien" Type="Self.Musicien" Multiplicity="1" />
    <End Role="Composer" Type="Self.Composer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musicien">
        <PropertyRef Name="Code_Musicien" />
      </Principal>
      <Dependent Role="Composer">
        <PropertyRef Name="Code_Musicien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Composer_FK01">
    <End Role="Oeuvre" Type="Self.Oeuvre" Multiplicity="1" />
    <End Role="Composer" Type="Self.Composer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oeuvre">
        <PropertyRef Name="Code_Oeuvre" />
      </Principal>
      <Dependent Role="Composer">
        <PropertyRef Name="Code_Oeuvre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Composition_Disque_FK00">
    <End Role="Disque" Type="Self.Disque" Multiplicity="1" />
    <End Role="Composition_Disque" Type="Self.Composition_Disque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disque">
        <PropertyRef Name="Code_Disque" />
      </Principal>
      <Dependent Role="Composition_Disque">
        <PropertyRef Name="Code_Disque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Composition_Disque_FK01">
    <End Role="Enregistrement" Type="Self.Enregistrement" Multiplicity="1" />
    <End Role="Composition_Disque" Type="Self.Composition_Disque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enregistrement">
        <PropertyRef Name="Code_Enregistrement" />
      </Principal>
      <Dependent Role="Composition_Disque">
        <PropertyRef Name="Code_Enregistrement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Composition_Oeuvre_FK00">
    <End Role="Composition" Type="Self.Composition" Multiplicity="1" />
    <End Role="Composition_Oeuvre" Type="Self.Composition_Oeuvre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Composition">
        <PropertyRef Name="Code_Composition" />
      </Principal>
      <Dependent Role="Composition_Oeuvre">
        <PropertyRef Name="Code_Composition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Composition_Oeuvre_FK01">
    <End Role="Oeuvre" Type="Self.Oeuvre" Multiplicity="1" />
    <End Role="Composition_Oeuvre" Type="Self.Composition_Oeuvre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oeuvre">
        <PropertyRef Name="Code_Oeuvre" />
      </Principal>
      <Dependent Role="Composition_Oeuvre">
        <PropertyRef Name="Code_Oeuvre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Diriger_FK00">
    <End Role="Enregistrement" Type="Self.Enregistrement" Multiplicity="1" />
    <End Role="Diriger" Type="Self.Diriger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enregistrement">
        <PropertyRef Name="Code_Enregistrement" />
      </Principal>
      <Dependent Role="Diriger">
        <PropertyRef Name="Code_Enregistrement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Diriger_FK01">
    <End Role="Musicien" Type="Self.Musicien" Multiplicity="0..1" />
    <End Role="Diriger" Type="Self.Diriger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musicien">
        <PropertyRef Name="Code_Musicien" />
      </Principal>
      <Dependent Role="Diriger">
        <PropertyRef Name="Code_Musicien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Diriger_FK02">
    <End Role="Orchestres" Type="Self.Orchestres" Multiplicity="1" />
    <End Role="Diriger" Type="Self.Diriger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orchestres">
        <PropertyRef Name="Code_Orchestre" />
      </Principal>
      <Dependent Role="Diriger">
        <PropertyRef Name="Code_Orchestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Disque_FK00">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="Disque" Type="Self.Disque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Code_Album" />
      </Principal>
      <Dependent Role="Disque">
        <PropertyRef Name="Code_Album" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Editeur_FK00">
    <End Role="Pays" Type="Self.Pays" Multiplicity="0..1" />
    <End Role="Editeur" Type="Self.Editeur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="Code_Pays" />
      </Principal>
      <Dependent Role="Editeur">
        <PropertyRef Name="Code_Pays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Emprunter_FK01">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="Emprunter" Type="Self.Emprunter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Code_Album" />
      </Principal>
      <Dependent Role="Emprunter">
        <PropertyRef Name="Code_Album" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Enregistrement_FK00">
    <End Role="Composition" Type="Self.Composition" Multiplicity="0..1" />
    <End Role="Enregistrement" Type="Self.Enregistrement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Composition">
        <PropertyRef Name="Code_Composition" />
      </Principal>
      <Dependent Role="Enregistrement">
        <PropertyRef Name="Code_Composition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Acheter_Enregistrement">
    <End Role="Enregistrement" Type="Self.Enregistrement" Multiplicity="1" />
    <End Role="Acheter" Type="Self.Acheter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enregistrement">
        <PropertyRef Name="Code_Enregistrement" />
      </Principal>
      <Dependent Role="Acheter">
        <PropertyRef Name="Code_Enregistrement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Interpréter_FK00">
    <End Role="Enregistrement" Type="Self.Enregistrement" Multiplicity="1" />
    <End Role="Interpréter" Type="Self.Interpréter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enregistrement">
        <PropertyRef Name="Code_Enregistrement" />
      </Principal>
      <Dependent Role="Interpréter">
        <PropertyRef Name="Code_Enregistrement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Interpréter_FK01">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="1" />
    <End Role="Interpréter" Type="Self.Interpréter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Code_Instrument" />
      </Principal>
      <Dependent Role="Interpréter">
        <PropertyRef Name="Code_Instrument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Interpréter_FK02">
    <End Role="Musicien" Type="Self.Musicien" Multiplicity="1" />
    <End Role="Interpréter" Type="Self.Interpréter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musicien">
        <PropertyRef Name="Code_Musicien" />
      </Principal>
      <Dependent Role="Interpréter">
        <PropertyRef Name="Code_Musicien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Musicien_FK00">
    <End Role="Pays" Type="Self.Pays" Multiplicity="0..1" />
    <End Role="Musicien" Type="Self.Musicien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="Code_Pays" />
      </Principal>
      <Dependent Role="Musicien">
        <PropertyRef Name="Code_Pays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Oeuvre_FK00">
    <End Role="Type_Morceaux" Type="Self.Type_Morceaux" Multiplicity="0..1" />
    <End Role="Oeuvre" Type="Self.Oeuvre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Morceaux">
        <PropertyRef Name="Code_Type" />
      </Principal>
      <Dependent Role="Oeuvre">
        <PropertyRef Name="Code_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EnfinModelStoreContainer">
    <EntitySet Name="Abonné" EntityType="Self.Abonné" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Acheter" EntityType="Self.Acheter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catalogue" EntityType="Self.Catalogue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Composer" EntityType="Self.Composer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Composition" EntityType="Self.Composition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Composition_Disque" EntityType="Self.Composition_Disque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Composition_Oeuvre" EntityType="Self.Composition_Oeuvre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diriger" EntityType="Self.Diriger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disque" EntityType="Self.Disque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editeur" EntityType="Self.Editeur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emprunter" EntityType="Self.Emprunter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enregistrement" EntityType="Self.Enregistrement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrument" EntityType="Self.Instrument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interpréter" EntityType="Self.Interpréter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musicien" EntityType="Self.Musicien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oeuvre" EntityType="Self.Oeuvre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orchestres" EntityType="Self.Orchestres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pays" EntityType="Self.Pays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Morceaux" EntityType="Self.Type_Morceaux" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pays_back" EntityType="Self.Pays_back" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pays_back].[Code_Pays] AS [Code_Pays], 
    [Pays_back].[Nom_Pays] AS [Nom_Pays]
    FROM [dbo].[Pays_back] AS [Pays_back]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Abonné_FK00" Association="Self.Abonné_FK00">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Abonné" EntitySet="Abonné" />
    </AssociationSet>
    <AssociationSet Name="Album_FK00" Association="Self.Album_FK00">
      <End Role="Editeur" EntitySet="Editeur" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="Album_FK01" Association="Self.Album_FK01">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="Composer_FK00" Association="Self.Composer_FK00">
      <End Role="Musicien" EntitySet="Musicien" />
      <End Role="Composer" EntitySet="Composer" />
    </AssociationSet>
    <AssociationSet Name="Composer_FK01" Association="Self.Composer_FK01">
      <End Role="Oeuvre" EntitySet="Oeuvre" />
      <End Role="Composer" EntitySet="Composer" />
    </AssociationSet>
    <AssociationSet Name="Composition_Disque_FK00" Association="Self.Composition_Disque_FK00">
      <End Role="Disque" EntitySet="Disque" />
      <End Role="Composition_Disque" EntitySet="Composition_Disque" />
    </AssociationSet>
    <AssociationSet Name="Composition_Disque_FK01" Association="Self.Composition_Disque_FK01">
      <End Role="Enregistrement" EntitySet="Enregistrement" />
      <End Role="Composition_Disque" EntitySet="Composition_Disque" />
    </AssociationSet>
    <AssociationSet Name="Composition_Oeuvre_FK00" Association="Self.Composition_Oeuvre_FK00">
      <End Role="Composition" EntitySet="Composition" />
      <End Role="Composition_Oeuvre" EntitySet="Composition_Oeuvre" />
    </AssociationSet>
    <AssociationSet Name="Composition_Oeuvre_FK01" Association="Self.Composition_Oeuvre_FK01">
      <End Role="Oeuvre" EntitySet="Oeuvre" />
      <End Role="Composition_Oeuvre" EntitySet="Composition_Oeuvre" />
    </AssociationSet>
    <AssociationSet Name="Diriger_FK00" Association="Self.Diriger_FK00">
      <End Role="Enregistrement" EntitySet="Enregistrement" />
      <End Role="Diriger" EntitySet="Diriger" />
    </AssociationSet>
    <AssociationSet Name="Diriger_FK01" Association="Self.Diriger_FK01">
      <End Role="Musicien" EntitySet="Musicien" />
      <End Role="Diriger" EntitySet="Diriger" />
    </AssociationSet>
    <AssociationSet Name="Diriger_FK02" Association="Self.Diriger_FK02">
      <End Role="Orchestres" EntitySet="Orchestres" />
      <End Role="Diriger" EntitySet="Diriger" />
    </AssociationSet>
    <AssociationSet Name="Disque_FK00" Association="Self.Disque_FK00">
      <End Role="Album" EntitySet="Album" />
      <End Role="Disque" EntitySet="Disque" />
    </AssociationSet>
    <AssociationSet Name="Editeur_FK00" Association="Self.Editeur_FK00">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Editeur" EntitySet="Editeur" />
    </AssociationSet>
    <AssociationSet Name="Emprunter_FK01" Association="Self.Emprunter_FK01">
      <End Role="Album" EntitySet="Album" />
      <End Role="Emprunter" EntitySet="Emprunter" />
    </AssociationSet>
    <AssociationSet Name="Enregistrement_FK00" Association="Self.Enregistrement_FK00">
      <End Role="Composition" EntitySet="Composition" />
      <End Role="Enregistrement" EntitySet="Enregistrement" />
    </AssociationSet>
    <AssociationSet Name="FK_Acheter_Enregistrement" Association="Self.FK_Acheter_Enregistrement">
      <End Role="Enregistrement" EntitySet="Enregistrement" />
      <End Role="Acheter" EntitySet="Acheter" />
    </AssociationSet>
    <AssociationSet Name="Interpréter_FK00" Association="Self.Interpréter_FK00">
      <End Role="Enregistrement" EntitySet="Enregistrement" />
      <End Role="Interpréter" EntitySet="Interpréter" />
    </AssociationSet>
    <AssociationSet Name="Interpréter_FK01" Association="Self.Interpréter_FK01">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Interpréter" EntitySet="Interpréter" />
    </AssociationSet>
    <AssociationSet Name="Interpréter_FK02" Association="Self.Interpréter_FK02">
      <End Role="Musicien" EntitySet="Musicien" />
      <End Role="Interpréter" EntitySet="Interpréter" />
    </AssociationSet>
    <AssociationSet Name="Musicien_FK00" Association="Self.Musicien_FK00">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Musicien" EntitySet="Musicien" />
    </AssociationSet>
    <AssociationSet Name="Oeuvre_FK00" Association="Self.Oeuvre_FK00">
      <End Role="Type_Morceaux" EntitySet="Type_Morceaux" />
      <End Role="Oeuvre" EntitySet="Oeuvre" />
    </AssociationSet>
  </EntityContainer>
</Schema>